# spirit-api-engine

./: README.md  pom.xml
src/main/java/com/spirit/engine/: AbstractPageReader.java  FilePageReader.java  HtmlPage.java  HttpPageReader.java  NekoJsoupParser.java  OffsetRange.java  PageCharsetDetector.java  PageInfo.java  PageLinkInfo.java  PageReadException.java  PageReader.java  Patterns.java  Readability.java  ReadabilityDriver.java  TikaCharsetDetector.java  XmlDataMap.java
src/main/java/com/spirit/engine/readability/: AbstractPageReader.java  FilePageReader.java  HtmlPage.java  HttpPageReader.java  NekoJsoupParser.java  OffsetRange.java  PageCharsetDetector.java  PageInfo.java  PageLinkInfo.java  PageReadException.java  PageReader.java  Patterns.java  Readability.java  ReadabilityDriver.java  TikaCharsetDetector.java  XmlDataMap.java
src/main/java/com/spirit/engine/readability/model/: ReadabilityCallBackModel.java
src/main/java/com/spirit/engine/readability/service/: ReadabilityService.java
src/main/java/com/spirit/engine/readability/service/impl/: ReadabilityServiceImpl.java
src/main/java/com/spirit/engine/readability/util/: Patterns.java
